DB_URL=jdbc:mysql://localhost/bank?serverTimezonen=UTC
DB_USERNAME=peter
DB_PASSWORD=98998
HIBERNATE_DIALECT=org.hibernate.dialect.MySQL5Dialect

JWT_SECRET_KEY=ba7816bf8f01cfea414140de5dae2223b00361a396177a9cb410ff61f20015ad

SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=

LOGIN_ERROR=Failed to login:
REGISTRATION_ERROR=Registration failed:
CREATE_ACCOUNT_ERROR=Failed to create account:
TRANSACTION_ERROR=Transaction failed:
INVALID_CONFIRMATION=Not accepted: